# QA_GURU_4_5_Allure

./: build.gradle
src/main/java/io/qaguru/ignatovilya/: BaseSteps.java
src/test/java/io/qaguru/ignatovilya/: BaseSteps.java
src/test/java/tests/: LambdaStepsSelenideSearchIssueTest.java  MethodStepSelenideSearchIssueTest.java  SelenideSearchIssueTest.java
