plugins {
    id "java-library"
    id "io.qameta.allure" version "2.8.1"
}

repositories {
    mavenCentral()
}

allure {
    autoconfigure = true
    version = '2.13.8'  // Latest Allure Version

    useJUnit5 {
        version = '2.13.8' // Latest Allure Version
    }

}

sourceCompatibility = 1.8

dependencies {
    testImplementation 'com.codeborne:selenide:5.17.3',
            'io.qameta.allure:allure-selenide:2.13.8',
            'org.junit.jupiter:junit-jupiter-api:5.7.0',
            'org.junit.jupiter:junit-jupiter-params:5.7.0'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.7.0'
}

test {
    useJUnitPlatform()
    reports {
        junitXml.enabled = false
        html.enabled = true
    }
}
